Chunks are saved as .txt-files


Their name follows the following scheme:

UDLREnEx_NAME

UDLREnEx signify the connections the chunk has or and if it has an exit or entrance.

Each of these can be 1 or 0 depending of it exists or not in the chunk.

NAME signifies the name of the chunk given by its creator, can be a small description.

Example file:

110000_TallPit

The data of the tiles are written in one line of 100 numbers with no separation. It writes rows before columns.


Example:
0102030405060708091011121314151617181920

are from the tiles:

01 02 03 04 05 06 07 08 09 10
11 12 12 14 15 16 17 18 19 20
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0